
#Default port is 8080 if you want to change it use following property
#Server Port
#server.port = 8080

#MongoDB database details

spring.data.mongodb.database=pattanaappdb
#spring.data.mongodb.url=localhost
spring.data.mongodb.uri=mongodb+srv://patismyname:rb1E3umVdzP0UcqA@cluster0.ucydo.mongodb.net/pattanaappdb?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.output.ansi.enabled=ALWAYS




#In case mongodb security is enabled, 
#configure authentication DB & credentials as following

#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]